# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.


from random import randint
n_array = set(randint(1,10) for i in range (int(input("Величина первого массива: "))))
print(n_array)
m_array = set(randint(1,10) for i in range (int(input("Величина второго массива: "))))
print(m_array)
s_array = sorted(n_array.intersection(m_array))
print(s_array)